<!doctype html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >

<title>1201</title>
<link rel="stylesheet" type="text/css" href="css/1201.css">
<script src="https://d3js.org/d3.v7.min.js"></script>

</head>



<body>

 <svg width="200" height="200" viewbox="0 0 200 200" style="border:1px solid ;">

    <rect x="20" y="20" width="100" height="100" fill="blue"/>
    
    <circle cx="100" cy="100" r="60" fill="red" />

    <g id="artboard" stroke="black">

     <polygon fill="yellow" points="0 0  200 200 0 200">

     </polygon>

    </g>




    <text x="60" y="180" fill="black">
        svg
    </text>

 </svg>



<svg id="star" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{fill:#FFFFFF;}
	.st3{font-family:'MyriadPro-Regular';}
	.st4{font-size:212.1615px;}
	.st5{display:inline;fill:url(#);}
	.st6{fill:none;stroke:#231F20;stroke-width:40;stroke-miterlimit:10;}
	.st7{fill:#231F20;}
	.st8{clip-path:url(#SVGID_00000022550998584798162320000009074319382015070130_);}
	.st9{fill:none;stroke:#000000;stroke-width:30;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_00000096021225715817276210000013790758020902034062_);}
	.st11{fill:none;stroke:#000000;stroke-width:20;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_00000042014445568459336670000011620326874422415785_);}
	.st13{fill:none;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
	.st14{clip-path:url(#SVGID_00000158728625058949742750000007522407677519507589_);}
	.st15{fill:none;stroke:#000000;stroke-width:5;stroke-miterlimit:10;}
</style>
<g id="Layer_1" class="st0">
	<g class="st1">
		<rect width="256" height="256"/>
		<text transform="matrix(1 0 0 1 82.9169 196.9515)" class="st2 st3 st4">6</text>
	</g>
</g>
<g id="Layer_3" class="st0">
</g>
<g id="Layer_4">
	<polygon class="st7" points="128,46.8 154.4,100.3 213.4,108.8 170.7,150.4 180.8,209.2 128,181.5 75.2,209.2 85.3,150.4 
		42.6,108.8 101.6,100.3 	"/>
</g>
<g id="Layer_2" class="st0">
</g>
</svg>






<svg  id="star_2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{fill:#FFFFFF;}
	.st3{font-family:'MyriadPro-Regular';}
	.st4{font-size:212.1615px;}
	.st5{display:inline;fill:url(#);}
	.st6{fill:none;stroke:#231F20;stroke-width:40;stroke-miterlimit:10;}
	.st7{fill:none;stroke:#231F20;stroke-width:20;stroke-miterlimit:10;}
	.st8{clip-path:url(#SVGID_00000021091384147718335820000012298280501541347257_);}
	.st9{fill:none;stroke:#000000;stroke-width:30;stroke-miterlimit:10;}
	.st10{clip-path:url(#SVGID_00000008126624334153370970000005711314021592855742_);}
	.st11{fill:none;stroke:#000000;stroke-width:20;stroke-miterlimit:10;}
	.st12{clip-path:url(#SVGID_00000035490356599697171810000018316806886968276925_);}
	.st13{fill:none;stroke:#000000;stroke-width:10;stroke-miterlimit:10;}
	.st14{clip-path:url(#SVGID_00000044894042404958172320000007661829395692562861_);}
	.st15{fill:none;stroke:#000000;stroke-width:5;stroke-miterlimit:10;}
</style>
<g id="Layer_1" class="st0">
	<g class="st1">
		<rect width="256" height="256"/>
		<text transform="matrix(1 0 0 1 82.9169 196.9515)" class="st2 st3 st4">6</text>
	</g>
</g>
<g id="Layer_3" class="st0">
</g>
<g id="Layer_4">
	<polygon class="st7" points="128,46.8 154.4,100.3 213.4,108.8 170.7,150.4 180.8,209.2 128,181.5 75.2,209.2 85.3,150.4 
		42.6,108.8 101.6,100.3 	"/>
</g>
<g id="Layer_2" class="st0">
</g>
</svg>




<svg id="svg" width="400" height="300">
	<circle cx="50" cy="50" r="20" />
	<circle cx="100" cy="50" r="20" />
	<circle cx="150" cy="50" r="20" />
	<circle cx="200" cy="50" r="20" />
	<circle cx="250" cy="50" r="20" />
</svg>






</body>
<script src="script.js"></script>



</html>
