@charset "utf-8";
/* CSS Document */
:root{

	--color1:rgba(150,150,150,1);
	;
}


*{
	margin:0;
	padding:0;	
}

body{
	font-size:50px;
	color:rgba(150,150,150,1);
    
	/*
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-columns: 100px 200px auto 100px;

	auto多用於row
	grid-auto-columns: 60px;
	grid-auto-rows: minmax(100px,auto);

	grid-column:2/5 ;
	grid-row: 1/5;
	*/

	
}

main{
	display:grid;
	grid-template-columns:1fr;
	grid-auto-rows:minmax(200px,auto);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	height:100vh;
    position: relative;
}

.box1{
	background:url(../images/2.jpg) bottom no-repeat;
	background-size:cover;
	grid-column: 1;
	grid-row: 4/7;


}

.box2{
	padding:30px;
	background:rgba(173, 7, 6,1);
	color:rgba(255,255,255,1);

	justify-self: center;
	align-self: center;

	grid-column: 1;
	grid-row: 1/4;

}



.box2 iframe{
	padding-top: 20px;
	width:100%;
	aspect-ratio: 16/9; /*自動控制比例*/
}


.box3{
    display: grid;
    grid-template-columns:repeat(3,1fr);
	grid-template-rows:repeat(3,1fr);
	background: none;


	grid-column: 1;
	grid-row:4/5;

}

.nested{
	border:solid 1px var(--color1);
	padding: 5px;
    font-size: 50px;
	color: var(--color1);

	grid-column:2/3;
	grid-row: 2/3;

}



.box4{
	font-size:max(5*(2vw+1vh)/2,16px);
}



h1{
	font-size:50px;	
}

p{
	font-size:18px;
	line-height:1.5em;
}





/*main*/



/*for tablets*/
@media only screen and (min-width: 768px) {
main{
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-auto-rows:minmax(200px,auto);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	height:100vh;
    position: relative;
}
.box1{
	
	
	background:url(../images/1.jpg) bottom no-repeat;
	background-size:cover;
	grid-column:2/5 ;
	grid-row: 1/4;

}

.box2{
	
	padding:30px;
	background:rgba(173, 7, 6,1);
	color:rgba(255,255,255,1);

	grid-column:1/3;
	grid-row: 2/3;
	
	justify-self: center;
	align-self: center;
	
}

.box2 iframe{
	width:100%;
	aspect-ratio: 16/9;
}


.box3{
	display: grid;
    grid-template-columns:repeat(3,1fr);
	grid-template-rows:repeat(3,1fr);
	background: none;



	grid-column:4/5;
	grid-row: 3/4;
	
}



.nested{
    border:solid 1px var(--color1);
	padding: 5px;
    font-size: 50px;
	color: var(--color1);

	grid-column:2/3;
	grid-row: 2/3;

}




}

/*for desktops*/
@media only screen and (min-width: 1200px) {

}