/*reset*/

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden],
template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
  cursor: none;

}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}




/*style*/

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}


body {
  min-height: 100%;
  color: #999;
  background-color: #fff;
  margin: 0;
  font-family: Barlow, sans-serif;
  font-size: 14px;
  line-height: 20px;
  cursor: default;
}


img {
  width: 100%;
  vertical-align: middle;
  display: inline-block;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}


a {
  font-style: normal;
  text-decoration: none;
}


.paragraph {
  max-width: 50ch;
  color: var(--dark-grey);
  flex: 1;
  margin-top: 20px;
}

.paragraph-2 {
  max-width: 50ch;
  min-width: 0;
}

.paragraph-3 {
  color: var(--dark-grey);
}

.paragraph-5 {
  color: #fff;
}

.paragraph.ongray {
  color: #fff;
}


blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}


ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}


button,
[type="button"],
[type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}



.brand {
  text-align: left;
  align-self: left;
}

.logo {
  width: 100px;
  height: auto;
}


.navbar {
  z-index: 100;
  width: 100%;
  background-color: #fff;
  justify-content: flex-start;
  align-items: left;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: -webkit-fixed;
  position: fixed;
  top: 0;
}



.nav-menu {
  height: 100%;
  grid-column-gap: 4px;
  grid-row-gap: 0px;
  object-fit: fill;
  flex-flow: row;
  flex: 0 auto;
  order: 1;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
  right: auto;
  overflow: visible;
}


.nav-link {
  position: relative;
  text-align: center;
  object-fit: fill;
  align-self: stretch;
  align-items: center;
  padding:5px 20px;
  font-size: 16px;
  line-height: 1;
  display: flex;
}

.nav-link,.brand {
  color: #999;
}

.nav-link:hover {
  border: 1px solid var(--dark-grey);
  border-radius: 20px;
}

.div-block {
  height: auto;
  border: 0 #000;
  border-radius: 0;
  flex: 1;
}



.heading {
  max-width: 50ch;
  transform-origin: 0%;
  color: var(--dark-grey);
  object-fit: fill;
  object-position: 50% 50%;
  flex: 1;
  margin-top: 10px;
  font-family: Barlow, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 100%;
  position: static;
}

.heading-2 {
  color: var(--dark-grey);
  text-transform: uppercase;
  margin-top: 10px;
  font-weight: 300;
}

.heading-2.footer {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
}

.heading-2.ongray {
  color: #fff;
}

.heading-2.track {
  height: auto;
  object-fit: fill;
  position: relative;
}

.image {
  object-fit: fill;
  border: 0 #000;
  margin-bottom: 10px;
  padding-bottom: 0;
  overflow: visible;
  box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, .2);
}


.container {
  max-width: 100%;
  grid-column-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 40px;
  padding-bottom: 20px;
  padding-left: 24px;
  display: flex;
}


.container-2 {
  height: auto;
  max-width: 100%;
  grid-column-gap: 24px;
  flex-flow: row;
  align-content: space-around;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 6.5%;
  margin-right: 6.5%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  display: flex;
}

.container-2-copy {
  height: auto;
  max-width: 100%;
  grid-column-gap: 24px;
  flex-flow: row;
  align-content: space-around;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 6.5%;
  margin-right: 6.5%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  display: flex;
}

.container_footer {
  height: auto;
  max-width: 100%;
  grid-column-gap: 0px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 24px;
  display: flex;
}



.div_work {
  border: 0 solid #000;
  flex-direction: column;
  margin-bottom: 60px;
  display: flex;
}

.div-block-3 {
  color: #666;
  flex: 1;
}

.section-3 {
  width: auto;
  color: #fff;
  -webkit-text-fill-color: inherit;
  object-fit: none;
  background-color: rgba(0, 0, 0, 0);
  background-clip: content-box;
  border: 0 #000;
  border-radius: 0%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 200px;
  padding-top: 20vw;
  padding-bottom: 20vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-big {
  transform-origin: 0%;
  color: var(--dark-grey);
  white-space: pre-wrap;
  object-fit: fill;
  object-position: 50% 50%;
  flex: 1;
  align-items: flex-start;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 24px;
  font-family: Barlow, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 100%;
  display: flex;
  position: static;
}

.div-block-top {
  z-index: -1;
  width: 140vw;
  height: 140vw;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 50%;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  top: 0;
  bottom: auto;
  left: auto;
  right: auto;
}

.section-5 {
  margin-bottom: 220px;
}

.div-block-bottom {
  z-index: -1;
  width: 140vw;
  height: 140vw;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: auto;
}

.link-block {
  z-index: 1;
  width: 50px;
  height: 50px;
  max-width: 100%;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-color: #ccc;
  background-clip: border-box;
  border-radius: 50%;
  outline: 2px #fff;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: fixed;
  bottom: 2vh;
  left: 2vw;
}

.link-block:hover {
  color: #fff;
  background-color: #000;
}

.section_footer {
  color: #fff;
  object-fit: cover;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: row;
  align-items: flex-start;
  padding-top: 30vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer_block {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.grid_footer {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 31px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 1fr) .5fr;
}

.section {
  overflow: hidden;
  position: relative;
}


.div-block-5 {
  display: flex;
}


.section-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.container-title {
  height: auto;
  max-width: 100%;
  grid-column-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 24px;
  display: flex;
}

.div-block-title {
  margin-right: 20vw;
}

.heading-3 {
  position: relative;
}

.div-block-visual {
  flex-direction: column;
  display: flex;
}



.link-block_footer {
  object-fit: fill;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-right: auto;
  display: block;
  overflow: visible;
}

.footer_lottie {
  z-index: -1;
  width: 120vw;
  height: auto;
  flex: 0 auto;
  align-self: auto;
  position: static;
  bottom: 0;
}

.div-block-12 {
  z-index: -1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 0;
  bottom: auto;
  overflow: hidden;
}

.illustration_deco1,
.illustration_deco2,
.illustration_deco3 {
  z-index: 99;
  width: 100px;
  opacity: 1;

  position: -webkit-sticky;
  position: sticky;

  top: 40px;
  bottom: auto;
  left: 100vw;
  right: auto;
}



.heading_footer,
.heading-copy {
  max-width: 50ch;
  transform-origin: 0%;
  color: #fff;
  object-fit: fill;
  object-position: 50% 50%;
  flex: 1;
  margin-top: 10px;
  font-family: Barlow, sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 100%;
  position: static;
}


.div-block-14 {
  flex-direction: row;
  flex: 1;
  display: block;
}

.div-block-15 {
  position: relative;
}

.div-block-16 {
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--dark-grey);
  border: 0 #000;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  position: absolute;
  top: 70vw;
  bottom: auto;
}

.div-block-17 {
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: var(--dark-grey);
  position: absolute;
}


.top {
  color: #fff;
}

:root {
  --dark-grey: #999;
}

.layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

#andy{
  font-size: 60px;

}


.iconbox{
  display: flex;
  
  align-items: center;
  padding-right: 20px;

}

.icon {
  background-color: white;
  font-size: 24px;
  display:none;


 }


 #sketchContainer{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 200;
  pointer-events: none; 

}



@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}





/*rwd*/


@media screen and (max-width: 991px) {
    
  .icon {
    display: block;
    cursor: pointer;
   }

  


  .nav-link {
    direction: ltr;
    text-align: right;
    object-fit: fill;
    margin-left: 5%;
    display: block;
  }

  .nav-menu {
    width: 100%;
    height: auto;
    text-align: left;
    background-color: #fff;
    border: 0 #000;
    border-bottom: 1px solid #fff;
    flex-direction: column;
    flex: 0 auto;
    align-self: auto;
    align-items: flex-start;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
    padding-bottom: 5%;
    padding-right: 5%;
    display:none;
    position:absolute;
    left: auto;
    right: 0;
    top: 100%;
  }

  .heading-2.footer {
    color: #fff;
    font-size: 16px;
  }

  .heading-2.ongray {
    color: #e3e3e3;
  }


  .section-3 {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
  }

  .heading-big {
    white-space: pre;
  }

  .div-block-top {
    z-index: -1;
    width: 140vw;
    height: 140vw;
    position: absolute;
    top: 0;
    bottom: auto;
    left: auto;
    right: auto;
  }


  .div-block-bottom {
    z-index: -1;
    width: 140vw;
    height: 140vw;
    position: absolute;
    top: auto;
    bottom: 0;
    left: auto;
    right: auto;
  }

  .section_footer {
    color: #fff;
  }

  .grid_footer {
    grid-template-columns: minmax(200px, 1fr) .5fr;
  }

  .container-2-copy {
    flex-direction: row;
  }

  .heading_footer,
  .heading-copy {
    color: #fff;
  }

  .div-block-14 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .container-2-copy-copy {
    flex-direction: row;
  }

  .div-block-16 {
    height: 100%;
  }


}







@media screen and (max-width: 767px) {
  .container {
    padding-top: 30px;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
    display: block;
  }

  .heading {
    font-size: 24px;
  }

  .heading-2 {
    font-size: 16px;
  }

  .heading-2.ongray {
    color: #fff;
  }


  .container-2 {
    flex-direction: column;
  }

  .heading-big {
    margin-left: 0;
    font-size: 24px;
  }

  .grid_footer {
    grid-template-columns: minmax(200px, 1fr) 1fr;
  }

  .container-title {
    padding-left: 0;
  }

  .popup {
    display: none;
  }

  .container_footer {
    padding-left: 0;
  }

  .footer_lottie {
    width: 130vw;
  }

  .container-2-copy {
    flex-direction: column;
  }

  .heading_footer,
  .heading-copy {
    font-size: 24px;
  }

  .container-2-copy-copy {
    flex-direction: column;
  }

  .hello {
    font-size: 24px;
  }

 

  #andy{
    font-size: 48px;
  
  }
}








@media screen and (max-width: 479px) {
  .body {
    overflow: visible;
  }

  .container-2 {
    justify-content: space-around;
  }

  .section-3 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    overflow: hidden;
  }

  .heading-big {
    max-width: 200px;
    margin-left: 0;
    font-size: 24px;
  }

  .link-block {
    opacity: 1;
  }

  .section_footer {
    padding-top: 20vw;
  }

  .grid_footer {
    grid-template-columns: minmax(200px, 1fr);
  }

  .div-block-title {
    margin-right: 0;
  }

  .popup {
    display: none;
  }


  .frame {
    display: flex;
  }

  .container-2-copy,
  .container-2-copy-copy {
    justify-content: space-around;
  }

  .div-block-17 {
    margin-top: 30vw;
  }



}

